浏览器信息测试     http://test.i-creative.cn/zyt/browserInfo.html
/************************less************************/
Less:
http://lesscss.cn/
https://github.com/less/less-docs

npm install -g less
npm install less --save-dev

npm install -g less-plugin-clean-css
/************************less************************/

/************************Vue.js************************/
https://github.com/jirengu-inc/jrg-project-5 从0起步 Vue
https://jirengu.com/app/album/66 vue 学习TODO

Vue-cli Github  https://github.com/vuejs/vue-cli
        简书    http://www.jianshu.com/p/2769efeaa10a

        npm install --global vue-cli

        vue init webpack vuetest


vue.js devTools安装教程: http://www.cnblogs.com/lolDragon/p/6268345.html
vue.js devTools下载地址: https://github.com/vuejs/vue-devtools

http://coding.imooc.com/class/74.html
http://pan.baidu.com/s/1sla0f5j 
z34h

/************************Vue.js************************/


/************************uglify-js************************/
Uglify-js:
https://github.com/mishoo/UglifyJS2

npm install uglify-js -g

E: cd E:\1\高压锅;
uglifyjs index.js -m -o index.min.js;

@echo off
:: 设置压缩JS文件的根目录，脚本会自动按树层次查找和压缩所有的JS
SET JSFOLDER=E:\1\高压锅\
echo 正在查找JS文件
chdir /d %JSFOLDER%
for /r . %%a in (*.js) do (
    @echo 正在压缩 %%~a ...
    uglifyjs %%~fa  -m -o %%~fa
)
echo 完成!
pause & exit
/************************uglify-js************************/



/************************git************************/
git何为分支：https://git-scm.com/book/zh/v1/Git-%E5%88%86%E6%94%AF-%E4%BD%95%E8%B0%93%E5%88%86%E6%94%AF
/************************git************************/




/************************js代码段************************/
var swiper = new Swiper ('.op-icons .swiper-container',{
                direction : 'vertical',//纵向
                onlyExternal : true,//不可touch和mouse
                autoplay : 2000,//自动播放
                loop : true,//循环
                // slideClass:"slideClass1"
            });

var number = $("#phone").val();
var patt = /^1(3|4|5|7|8)\d{9}$/
if(!(patt.test(number))){console.log("请输入正确的手机号!");return;};

$("#phone").on("input",function(){
    _self.limitNum($(this)[0]);
});

canvasAPI测试:
    var canvas = document.createElement("canvas"),
        ctx = canvas.getContext("2d"),
        w = window.innerWidth,
        h = window.innerHeight;

        canvas.width = w;
        canvas.height = h;
        var logo = document.getElementById("logopic");
        ctx.drawImage(logo,0,0,logo.width,logo.height,50,50,logo.width,logo.height);
        var ImageData = ctx.getImageData(0,0,canvas.width,canvas.height)
/************************js代码段************************/

/************************移动端ui框架************************/
AUI
http://www.auicss.com/

MUI
http://dev.dcloud.net.cn/mui/

SUI
http://m.sui.taobao.org/
/************************移动端ui框架************************/

/************************各种插件************************/
EXIF:图片转置
    https://github.com/exif-js/exif-js

弹幕系统:
    http://he29.com/index/test
    http://www.cnblogs.com/ryanlamp/p/6127235.html  配置介绍
    https://zhuanlan.zhihu.com/p/23992890  swool+websocket

    https://github.com/chiruom/jquery.danmu.js

Box2D:
    官网     http://box2d-js.sourceforge.net/
         http://box2d.org/
    API      http://www.kyucon.com/doc/box2d/
    Github:  https://github.com/erincatto/Box2D
    pdf:     http://box2d.org/manual.pdf
各种jq插件:http://www.dowebok.com/code/page/3
图片裁剪插件:http://www.jq22.com/jquery-info7428
upload插件:http://www.jq22.com/jquery-info230
/************************各种插件************************/

/************************jQuery版本3************************/
jQuery版本3.x : http://www.css88.com/archives/5950
/************************jQuery版本3************************/

/************************C3D************************/
C3D:css3d引擎
坐标系:X向右为正，Z轴向内为正,Y轴向下为正
      rotationX,向前下为正
      rotationY,逆时针为正
/************************C3D************************/




/************************THREEJS************************/
参照切换皮肤:http://www.caesarstoneus.com/the-visualizer/
坐标系:X向右为正，Z轴向外为正，Y轴向上为正
        rotationY逆时针为正
        rotationX右手往回为正
        rotationZ逆时针为正

文件说明:
    1.stats.min.js:用于性能检测
    2.dat.gui.js:用于创建菜单栏，可以用来控制场景中的各个参数来调试场景

对应关系:
    Geometry -> THREE.Geometry
    Material -> THREE.ParticleBasicMaterial
    Mesh -> THREE.ParticleSystem(WebGLRenderer)

    Geometry ->
    Material -> THREE.ParticleCanvasMaterial
    Mesh -> THREE.Particle

    Geometry ->
    Material -> THREE.SpriteMaterial
    Mesh -> THREE.Sprite
CSDN开发实战:http://m.blog.csdn.net/article/details?id=52156327
材质说明:http://m.blog.csdn.net/article/details?id=51417603
触摸监测制作魔方案例:https://juejin.im/entry/58c0cb452f301e006ba6d7ae
模型展示遇到的问题(较多关于JSON格式):http://blog.csdn.net/lijunfan1994/article/details/52757869
(优质)网易游戏描述OBJ模型加载:http://feg.netease.com/archives/301.html
(优质)网易游戏描述three基础篇:http://feg.netease.com/archives/266.html
Object3D阅读笔记:http://www.jb51.net/article/32861.htm
THREEJS源码阅读(材质篇非常详细 kingW_):http://blog.csdn.net/birdflyto206/article/details/52414245
THREEJS源码阅读(粒子篇非常详细 kingW_):http://blog.csdn.net/birdflyto206/article/details/52414326


CSDN源码阅读之dat.gui.js(作者——my_mystery)：http://blog.csdn.net/u014658748/article/details/51780727
CSDN源码阅读之物理模型碰撞检测(作者——my_mystery)：http://blog.csdn.net/u014658748/article/details/51781705
CSDN源码阅读之光源(作者Newpidian女前端):http://blog.csdn.net/newpidian/article/details/51348410

overdraw：如果使用THREE.CanvasRenderer渲染物体的时候，多边形会被渲染的大一点。当用这个渲染器画出的物体有间隙时，这时候将该属性设置为true。
material.needsUpdate = true;材质一般存储在缓存中，对于材质的某些修改，只有设置该属性为true，Three.js库才会使用新的材质去刷新材质的缓存。
scene.traverse/group.traverse/:遍历包括自身及其子对象（深度优先，遍历完直接children[0]再children[1]）
opacity：与transparent属性一起使用，取值范围0-1
transparent：是否透明，为true，则根据opacity渲染物体。

uv贴图:http://blog.csdn.net/heyuchang666/article/details/52626998
纹理:http://blog.csdn.net/ruangong1203/article/details/56016387

案例AMG：http://special.mercedes-benz.com.cn/amg-50-years/mobile/index.html
案例维密：http://omgmkt.qq.com/vs2016/?from=groupmessage
测试连接:http://pingan.new.i-creative.cn/testCamera/index.html
sengled连接:http://sengled.i-creative.cn/index.html
银河系:http://stars.chromeexperiments.com/

dat.gui:http://www.cnblogs.com/xiaoniuzai/p/6685556.html
音频采样：http://www.cnblogs.com/Wayou/p/html5_audio_api_visualizer.html

/************************THREEJS************************/

/************************webpack************************/
segment:https://segmentfault.com/a/1190000006178770
loaders+ExtractTextPlugin:http://www.cnblogs.com/sloong/p/5826818.html

npm install extract-text-webpack-plugin --save-dev
npm install file-loader css-loader style-loader sass-loader ejs-loader html-loader jsx-loader image-webpack-loader --save-dev

图片的路径与打包:http://www.cnblogs.com/ghost-xyx/p/5812902.html
公用模块抽离：https://segmentfault.com/q/1010000008302736/a-1020000008336351
/************************webpack************************/

/************************Tracking.js************************/
http://www.oschina.net/translate/javascript-based-face-detection-method
/************************Tracking.js************************/





/************************开发工具************************/
License server :http://blog.csdn.net/ncafei/article/details/53179854
控制台调试技巧: http://www.cnblogs.com/52cik/p/js-console-acquaintance.html
网易FEG前端团队学习笔记——做有态度的前端团队http://feg.netease.com/
VSCode:http://www.vscode.org/
/************************开发工具************************/

/************************学习/论坛************************/
Div.IO 高质量前端资源汇聚  http://div.io/user/fouber#/reg
网易前端学习笔记——简书：http://www.jianshu.com/p/4ce1708ea072

腾讯前端小瑞瑞+bobscript博客:http://tgideas.qq.com/

腾讯游戏前端团队3D粒子：http://tgideas.qq.com/webplat/info/news_version3/804/7104/7106/m5723/201704/577405.shtml?from=groupmessage

永恒之蓝:https://guanjia.qq.com/wannacry/
Canvas擦除案例:http://www.cnblogs.com/dson/p/4390641.html
前端项目架构小结:https://lluvio.github.io/blog/front-end-architecture.html
latitude:纬度

动态网格动画:http://codepen.io/dudleystorey/pen/NbNjjX
3D转2D:http://blog.163.com/figo_2007@126/blog/static/23180765201052835659523/

VUE现状：https://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&mid=2247485226&idx=1&sn=bf689a9f95904dea3c073d7c86efc729&chksm=972365e8a054ecfe04ad1edf9847b71e3faeb3d9a3d2af33707f4a1a32940838a7714769a1bc&ptlang=2052&source&ADUIN=455171468&ADSESSION=1495759402&ADTAG=CLIENT.QQ.5521_.0&ADPUBNO=26675#rd
webpack中文文档：https://doc.webpack-china.org/
source-map:https://segmentfault.com/a/1190000008315937

flex布局（阮一峰）:http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool
/************************学习/论坛************************/

/************************日常************************/
github/note
demo/模型加载
iCreative

var tryTimes = 0;
var clock = setInterval(function(){
	tryTimes++;
	console.log(tryTimes);
	if($("#J_proBuyPresales").length){
		$("#J_proBuyPresales").click();
		clearInterval(clock)
	}
},10)
/************************日常************************/







