浏览器信息测试     http://test.i-creative.cn/zyt/browserInfo.html
/************************less************************/
Less:
http://lesscss.cn/
https://github.com/less/less-docs

npm install -g less
npm install less --save-dev

npm install -g less-plugin-clean-css
/************************less************************/


/************************uglify-js************************/
Uglify-js:
https://github.com/mishoo/UglifyJS2

npm install uglify-js -g

E: cd E:\1\高压锅;
uglifyjs index.js -m -o index.min.js;

@echo off
:: 设置压缩JS文件的根目录，脚本会自动按树层次查找和压缩所有的JS
SET JSFOLDER=E:\1\高压锅\
echo 正在查找JS文件
chdir /d %JSFOLDER%
for /r . %%a in (*.js) do (
    @echo 正在压缩 %%~a ...
    uglifyjs %%~fa  -m -o %%~fa
)
echo 完成!
pause & exit
/************************uglify-js************************/

/************************js代码段************************/
var swiper = new Swiper ('.op-icons .swiper-container',{
                direction : 'vertical',//纵向
                onlyExternal : true,//不可touch和mouse
                autoplay : 2000,//自动播放
                loop : true,//循环
                // slideClass:"slideClass1"
            });

var number = $("#phone").val();
if(!(/^1(3|4|5|7|8)\d{9}$/.test(number))){console.log("请输入正确的手机号!");return;};

$("#phone").on("input",function(){
    _self.limitNum($(this)[0]);
});

/************************js代码段************************/

/************************移动端ui框架************************/
AUI
http://www.auicss.com/

MUI
http://dev.dcloud.net.cn/mui/

SUI
http://m.sui.taobao.org/
/************************移动端ui框架************************/

/************************各种插件************************/
EXIF:图片转置
https://github.com/exif-js/exif-js

弹幕系统:
http://he29.com/index/test
http://www.cnblogs.com/ryanlamp/p/6127235.html  配置介绍
https://zhuanlan.zhihu.com/p/23992890  swool+websocket

https://github.com/chiruom/jquery.danmu.js

/************************各种插件************************/

/************************C3D************************/
C3D:css3d引擎
坐标系:X向右为正，Z轴向内为正,Y轴向下为正
      rotationX,向前下为正
      rotationY,逆时针为正
/************************C3D************************/

/************************THREEJS************************/
坐标系:X向右为正，Z轴向外为正，Y轴向上为正
        rotationY逆时针为正
        rotationX右手往回为正
        rotationZ逆时针为正

材质说明:http://m.blog.csdn.net/article/details?id=51417603
触摸监测制作魔方案例:https://juejin.im/entry/58c0cb452f301e006ba6d7ae
模型展示遇到的问题(较多关于JSON格式):http://blog.csdn.net/lijunfan1994/article/details/52757869
(优质)网易游戏描述OBJ模型加载:http://feg.netease.com/archives/301.html
(优质)网易游戏描述three基础篇:http://feg.netease.com/archives/266.html
Object3D阅读笔记:http://www.jb51.net/article/32861.htm
THREEJS源码阅读(材质篇非常详细):http://blog.csdn.net/birdflyto206/article/details/52414245

overdraw：如果使用THREE.CanvasRenderer渲染物体的时候，多边形会被渲染的大一点。当用这个渲染器画出的物体有间隙时，这时候将该属性设置为true。
material.needsUpdate = true;材质一般存储在缓存中，对于材质的某些修改，只有设置该属性为true，Three.js库才会使用新的材质去刷新材质的缓存。
scene.traverse/group.traverse/:遍历包括自身及其子对象（深度优先，遍历完直接children[0]再children[1]）
opacity：与transparent属性一起使用，取值范围0-1
transparent：是否透明，为true，则根据opacity渲染物体。

/************************THREEJS************************/

/************************IDE************************/
License server :http://blog.csdn.net/ncafei/article/details/53179854
/************************IDE************************/


/************************日常************************/
安佳
github/note
demo/模型加载
/************************日常************************/



