Less:
http://lesscss.cn/
https://github.com/less/less-docs

npm install -g less
npm install less --save-dev

npm install -g less-plugin-clean-css



/************************uglify-js************************/
Uglify-js:
https://github.com/mishoo/UglifyJS2

npm install uglify-js -g

E: cd E:\1\高压锅;
uglifyjs index.js -m -o index.min.js;

@echo off
:: 设置压缩JS文件的根目录，脚本会自动按树层次查找和压缩所有的JS
SET JSFOLDER=E:\1\高压锅\
echo 正在查找JS文件
chdir /d %JSFOLDER%
for /r . %%a in (*.js) do (
    @echo 正在压缩 %%~a ...
    uglifyjs %%~fa  -m -o %%~fa
)
echo 完成!
pause & exit
/************************uglify-js************************/

/************************js代码段************************/
var swiper = new Swiper ('.op-icons .swiper-container',{
                direction : 'vertical',//纵向
                onlyExternal : true,//不可touch和mouse
                autoplay : 2000,//自动播放
                loop : true,//循环
                // slideClass:"slideClass1"
            });

var number = $("#phone").val();
if(!(/^1(3|4|5|7|8)\d{9}$/.test(number))){console.log("请输入正确的手机号!");return;};

$("#phone").on("input",function(){
    _self.limitNum($(this)[0]);
});

/************************js代码段************************/

/************************移动端ui框架************************/
AUI
http://www.auicss.com/

MUI
http://dev.dcloud.net.cn/mui/

SUI
http://m.sui.taobao.org/
/************************移动端ui框架************************/

/************************各种插件************************/
EXIF:图片转置
https://github.com/exif-js/exif-js

弹幕系统:
http://he29.com/index/test
http://www.cnblogs.com/ryanlamp/p/6127235.html  配置介绍
https://zhuanlan.zhihu.com/p/23992890  swool+websocket

https://github.com/chiruom/jquery.danmu.js


/************************各种插件************************/

