Less:
http://lesscss.cn/
https://github.com/less/less-docs

npm install -g less
npm install less --save-dev

npm install -g less-plugin-clean-css



/************************uglify-js************************/
Uglify-js:
https://github.com/mishoo/UglifyJS2

npm install uglify-js -g

E: cd E:\1\高压锅;
uglifyjs index.js -m -o index.min.js;

@echo off
:: 设置压缩JS文件的根目录，脚本会自动按树层次查找和压缩所有的JS
SET JSFOLDER=E:\1\高压锅\
echo 正在查找JS文件
chdir /d %JSFOLDER%
for /r . %%a in (*.js) do (
    @echo 正在压缩 %%~a ...
    uglifyjs %%~fa  -m -o %%~fa
)
echo 完成!
pause & exit
/************************uglify-js************************/